VITE_BASE_URL=http://159.89.7.6:8022
VITE_MSAL_CLIENT_ID=03ab7967-cfe6-4ada-83fd-599bbea65d9a
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/0011ced7-fa0b-4f35-8957-abdcf67a93d3
VITE_MSAL_REDIRECT_URI=http://localhost:8080/dashboard
